<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AdressverwaltungController">
   <children>
      <SplitPane dividerPositions="0.6788511749347258" layoutX="320.0" layoutY="200.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="1022.0">
               <children>
                  <TableView layoutY="72.0" prefHeight="487.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="AnschriftID" />
                        <TableColumn prefWidth="50.0" text="Anrede" />
                        <TableColumn text="Name" />
                        <TableColumn text="Vorname" />
                        <TableColumn text="Straße" />
                        <TableColumn prefWidth="50.0" text="HausNr." />
                        <TableColumn prefWidth="50.0" text="PLZ" />
                        <TableColumn prefWidth="130.0" text="Ort" />
                        <TableColumn prefWidth="130.0" text="Staat" />
                        <TableColumn prefWidth="100.0" text="Tel." />
                        <TableColumn prefWidth="100.0" text="E-Mail" />
                        <TableColumn prefWidth="100.0" text="Erf.Datum" />
                     </columns>
                  </TableView>
                  <ComboBox layoutX="25.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="25.0" layoutY="24.0" prefHeight="17.0" prefWidth="72.0" text="Feld" />
                  <TextField layoutX="246.0" layoutY="41.0" prefHeight="25.0" prefWidth="199.0" />
                  <Label layoutX="246.0" layoutY="24.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
                  <Button layoutX="468.0" layoutY="24.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Artikel suchen " />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="1022.0">
               <children>
                  <Pane layoutY="332.0" prefHeight="67.0" prefWidth="1022.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                        <Button layoutX="120.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                        <Button layoutX="226.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                        <Button fx:id="closeAW" layoutX="332.0" layoutY="9.0" mnemonicParsing="false" onAction="#CloseAdressverwaltung" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="6.0" text="Adresse" />
                  <Label layoutX="14.0" layoutY="23.0" text="AschriftI-D" />
                  <TextField layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="127.0" layoutY="23.0" prefHeight="17.0" prefWidth="40.0" text="Anrede" />
                  <SplitMenuButton layoutX="127.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Frau" />
                        <MenuItem mnemonicParsing="false" text="Herr" />
                     </items>
                  </SplitMenuButton>
                  <Label layoutX="290.0" layoutY="23.0" text="Name" />
                  <TextField layoutX="290.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="455.0" layoutY="23.0" text="Vorname" />
                  <TextField layoutX="455.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="623.0" layoutY="23.0" text="Telefon" />
                  <TextField layoutX="623.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="785.0" layoutY="23.0" text="E-Mail" />
                  <TextField layoutX="785.0" layoutY="40.0" prefHeight="25.0" prefWidth="220.0" />
                  <Label layoutX="14.0" layoutY="95.0" text="Straße" />
                  <TextField layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="174.0" layoutY="95.0" text="PLZ" />
                  <TextField layoutX="174.0" layoutY="112.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="290.0" layoutY="95.0" text="Ort" />
                  <TextField layoutX="291.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="455.0" layoutY="95.0" text="Staat" />
                  <TextField layoutX="455.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="788.0" layoutY="95.0" text="Erfassungsdatum" />
                  <TextField layoutX="788.0" layoutY="112.0" prefHeight="25.0" prefWidth="220.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
