<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AdressverwaltungController">
   <children>
      <Label layoutX="25.0" />
      <AnchorPane layoutX="25.0" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="1013.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <TableView fx:id="adresseTV" layoutY="95.0" onMouseClicked="#zeigeWerteAn" prefHeight="359.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
               <columns>
                  <TableColumn fx:id="tcAnschriftID" prefWidth="75.0" text="Anschrift_ID" />
                  <TableColumn fx:id="tcAnrede" prefWidth="50.0" text="Anrede" />
                  <TableColumn fx:id="tcName" text="Name" />
                  <TableColumn fx:id="tcVorname" text="Vorname" />
                  <TableColumn fx:id="tcStraße" text="Strasse" />
                  <TableColumn fx:id="tcHausNr" prefWidth="50.0" text="HausNr." />
                  <TableColumn fx:id="tcPLZ" prefWidth="50.0" text="PLZ" />
                  <TableColumn fx:id="tcOrt" prefWidth="130.0" text="Ort" />
                  <TableColumn fx:id="tcStaat" prefWidth="130.0" text="Staat" />
                  <TableColumn fx:id="tcTel" prefWidth="100.0" text="Telefon" />
                  <TableColumn fx:id="tcEMail" prefWidth="200.0" text="E_Mail" />
                  <TableColumn fx:id="tcErfDatum" prefWidth="200.0" text="Erfassungsdatum" />
                  <TableColumn fx:id="tcLKZ" prefWidth="75.0" text="LKZ" />
               </columns>
            </TableView>
            <ComboBox fx:id="cbSuchfeld" layoutX="25.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" promptText="Bitte wählen..." />  
            <Label layoutX="25.0" layoutY="24.0" prefHeight="17.0" prefWidth="100.0" text="Suchkriterium" />
            <TextField fx:id="tfSuchbegriff" layoutX="246.0" layoutY="41.0" onAction="#adresseSuchen" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="246.0" layoutY="24.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
            <Button fx:id="btSuchen" layoutX="468.0" layoutY="24.0" mnemonicParsing="false" onAction="#adresseSuchen" prefHeight="40.0" prefWidth="160.0" text="Adresse suchen " />
            <Button fx:id="btZuruecksetzen" layoutX="637.0" layoutY="24.0" mnemonicParsing="false" onAction="#setzeSucheZurueck" prefHeight="40.0" prefWidth="160.0" text="Suche zurücksetzen" />
         </children>
      </AnchorPane>
      <TitledPane fx:id="adressdatensatzPane" animated="false" collapsible="false" layoutX="25.0" layoutY="502.0" prefHeight="256.0" prefWidth="1013.0" text="Adressdatensatz" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bearbeitenBT" layoutX="132.0" layoutY="172.0" mnemonicParsing="false" onAction="#bearbeiteAdresse" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                  <Button fx:id="anlegenBT" layoutX="24.0" layoutY="172.0" mnemonicParsing="false" onAction="#adresseAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                  <Button fx:id="loeschenBT" layoutX="242.0" layoutY="172.0" mnemonicParsing="false" onAction="#adresseLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                  <Button fx:id="closeAW" layoutX="881.0" layoutY="172.0" mnemonicParsing="false" onAction="#closeAdressverwaltung" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="35.0" />
                  <Label layoutX="24.0" layoutY="20.0" text="Anschrift-ID" />
                  <TextField fx:id="tfAnschriftID" editable="false" layoutX="24.0" layoutY="38.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="136.0" layoutY="20.0" prefHeight="17.0" prefWidth="40.0" text="Anrede" />
                  <Label layoutX="292.0" layoutY="20.0" text="Name" />
                  <NameTextField fx:id="tfName" layoutX="292.0" layoutY="38.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="454.0" layoutY="20.0" text="Vorname" />
                  <NameTextField fx:id="tfVorname" layoutX="453.0" layoutY="38.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="615.0" layoutY="20.0" text="Telefon" />
                  <TelTextField fx:id="tfTelefon" layoutX="613.0" layoutY="38.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="771.0" layoutY="20.0" text="E-Mail" />
                  <TextField fx:id="tfEmail" layoutX="771.0" layoutY="36.0" prefHeight="25.0" prefWidth="220.0" />
                  <Label layoutX="24.0" layoutY="76.0" text="Straße" />
                  <StreetTextField fx:id="tfStrasse" layoutX="24.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="tfHausNr" layoutX="187.0" layoutY="89.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="187.0" layoutY="74.0" text="HausNr" />
                  <Label layoutX="298.0" layoutY="73.0" text="PLZ" />
                  <NumberTextField fx:id="tfPlz" layoutX="298.0" layoutY="88.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="408.0" layoutY="74.0" text="Ort" />
                  <NameTextField fx:id="tfOrt" layoutX="408.0" layoutY="88.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="570.0" layoutY="74.0" text="Staat" />
                  <NameTextField fx:id="tfStaat" layoutX="569.0" layoutY="88.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="771.0" layoutY="75.0" text="Erfassungsdatum" />
                  <ComboBox fx:id="cbAnrede" layoutX="132.0" layoutY="38.0" prefHeight="25.0" prefWidth="120.0" promptText="Bitte wählen..." />
                  <Pane fx:id="pane" layoutX="14.0" layoutY="15.0" prefHeight="123.0" prefWidth="982.0" visible="false" />
                  <Button fx:id="speichernBT" layoutX="132.0" layoutY="172.0" mnemonicParsing="false" onAction="#speichereAenderung" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />
                  <Button fx:id="hinzufuegenAdresseBT" layoutX="24.0" layoutY="172.0" mnemonicParsing="false" onAction="#adresseHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                  <Button fx:id="abbrechenBT" layoutX="354.0" layoutY="172.0" mnemonicParsing="false" onAction="#aktionAbbrechen" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                  <TextField fx:id="tf_datum" layoutX="771.0" layoutY="89.0" prefHeight="25.0" prefWidth="220.0" />
                  
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
