<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.ArtikelverwaltungController">
   <children>
      <TableView fx:id="tvArtikel" onMouseClicked="#zeigeWerteAn" prefHeight="359.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="tcMaterialNr" prefWidth="97.0" text="MaterialNr" />
          <TableColumn fx:id="tcArtikelbeschreibung" prefWidth="136.0" text="Artikelbeschreibung" />
            <TableColumn fx:id="tcEinzelwert" prefWidth="83.0" text="Einzelwert" />
            <TableColumn fx:id="tcBestellbeschreibung" prefWidth="124.0" text="Bestellbeschreibung" />
            <TableColumn fx:id="tcBestellwert" prefWidth="75.0" text="Bestellwert" />
            <TableColumn fx:id="tcMwstsatz" prefWidth="75.0" text="MwSt. Satz" />
            <TableColumn fx:id="tcBestandFrei" prefWidth="70.0" text="FREI" />
            <TableColumn fx:id="tcBestandReserviert" prefWidth="103.0" text="RESERVIERT" />
            <TableColumn fx:id="tcBestandZulauf" prefWidth="92.0" text="ZULAUF" />
            <TableColumn fx:id="tcBestandVerkauft" prefWidth="139.0" text="VERKAUFT" />
        </columns>
      </TableView>
      <TitledPane fx:id="artikeldatensatzPane" alignment="TOP_LEFT" collapsible="false" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="1045.0" text="Artikeldatensatz" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfEinzelwert" layoutX="313.0" layoutY="43.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="434.0" layoutY="26.0" text="Bestellbeschreibung" />
                  <TextArea fx:id="tfBestellbeschreibung" layoutX="435.0" layoutY="44.0" prefHeight="65.0" prefWidth="173.0" />
                  <Label layoutX="623.0" layoutY="25.0" text="Bestellwert" />
                  <TextField fx:id="tfBestellwert" layoutX="623.0" layoutY="42.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="851.0" layoutY="34.0" prefHeight="17.0" prefWidth="61.0" text="Bestand" />
                  <Label layoutX="853.0" layoutY="68.0" text="FREI" />
                  <TextField fx:id="tfBestandFrei" layoutX="914.0" layoutY="63.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="850.0" layoutY="94.0" text="RESERVIERT" />
                  <TextField fx:id="tfBestandReserviert" layoutX="914.0" layoutY="90.0" prefHeight="25.0" prefWidth="85.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="tfBestandZulauf" layoutX="914.0" layoutY="117.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="851.0" layoutY="121.0" text="ZULAUF" />
                  <Label layoutX="851.0" layoutY="148.0" text="VERKAUFT" />
                  <TextField fx:id="tfBestandVerkauft" layoutX="914.0" layoutY="144.0" prefHeight="25.0" prefWidth="85.0" />
                  <Button fx:id="btLoeschen" layoutX="263.0" layoutY="179.0" mnemonicParsing="false" onAction="#artikelLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                  <Button fx:id="btAnlegen" layoutX="20.0" layoutY="179.0" mnemonicParsing="false" onAction="#artikelAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen " />
                  <Button fx:id="btBearbeiten" layoutX="142.0" layoutY="179.0" mnemonicParsing="false" onAction="#bearbeiteArtikel" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                  <Label layoutX="398.0" layoutY="47.0" text="Euro" />
                  <Label layoutX="708.0" layoutY="43.0" text="Euro" />
                  <ComboBox fx:id="cbMwstsatz" layoutX="623.0" layoutY="94.0" prefHeight="25.0" prefWidth="100.0" promptText="MwSt. Satz" />
                  <Button fx:id="btSpeichern" layoutX="142.0" layoutY="179.0" mnemonicParsing="false" onAction="#speichereAenderung" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />
                  <Button fx:id="btHinzufuegen" layoutX="20.0" layoutY="179.0" mnemonicParsing="false" onAction="#artikelHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                  <Button layoutX="387.0" layoutY="179.0" mnemonicParsing="false" onAction="#aktionAbbrechen" prefHeight="40.0" prefWidth="100.0" text="Abbrechen " />
                  <Button fx:id="closeArW" alignment="CENTER" layoutX="898.0" layoutY="179.0" mnemonicParsing="false" onAction="#closeArtikelverwaltung" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="45.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="14.0" layoutY="25.0" prefHeight="0.0" prefWidth="57.0" text="MaterialNr" AnchorPane.leftAnchor="20.0" />
                  <TextField fx:id="tfMaterialNr" layoutX="20.0" layoutY="48.0" prefHeight="25.0" prefWidth="85.0" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="125.0" layoutY="25.0" text="Artikelbschreibung" />
                  <Label layoutX="313.0" layoutY="26.0" text="Einzelwert" />
                  <TextArea fx:id="tfArtikelbeschreibung" layoutX="125.0" layoutY="44.0" prefHeight="65.0" prefWidth="173.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="25.0" layoutY="20.0" prefHeight="17.0" prefWidth="100.0" text="Suchkriterium" />
      <ComboBox fx:id="cbSuchfeld" layoutX="25.0" layoutY="37.0" prefHeight="25.0" prefWidth="150.0" promptText="Bitte wählen..." />
      <Label layoutX="246.0" layoutY="20.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
      <SuchTextField fx:id="tfSuchbegriff" layoutX="246.0" layoutY="37.0" onAction="#artikelSuchen" prefHeight="25.0" prefWidth="199.0" />
      <Button layoutX="468.0" layoutY="20.0" mnemonicParsing="false" onAction="#artikelSuchen" prefHeight="40.0" prefWidth="160.0" text="Artikel suchen " AnchorPane.leftAnchor="468.0" />
      <Button fx:id="btZurueckSetzen" layoutX="637.0" layoutY="20.0" mnemonicParsing="false" onAction="#setzeSucheZurueck" prefHeight="40.0" prefWidth="160.0" text="Suche zurücksetzen" />
      <Pane fx:id="pane" layoutX="-76.0" layoutY="17.0" prefHeight="91.0" prefWidth="1011.0" />    
   </children>
</AnchorPane>
