<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AuftraegeAnzeigenController">
   <children>
      <TitledPane collapsible="false" layoutX="25.0" layoutY="62.0" prefHeight="427.0" prefWidth="1020.0" text="Aufträge" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <content>
            <TableView prefHeight="396.0" prefWidth="875.0">
               <columns>
                  <TableColumn prefWidth="182.0" text="Auftrags-ID" />
                  <TableColumn prefWidth="182.0" text="Text" />
                  <TableColumn prefWidth="145.0" text="Lieferdatum" />
                  <TableColumn prefWidth="154.0" text="Auftragswert" />
                  <TableColumn prefWidth="124.0" text="Status" />
                  <TableColumn editable="false" prefWidth="232.0" text="Abschlussdatum" />
               </columns>
            </TableView>
         </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
      <Button layoutX="25.0" layoutY="36.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag Suchen " AnchorPane.leftAnchor="25.0" />
      <ScrollBar layoutX="1045.0" layoutY="147.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="14.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="25.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftragspositionen" />
      <Button layoutX="200.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag anlegen " />
      <Button layoutX="376.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag ändern" />
      <Button fx:id="closeAA" layoutX="885.0" layoutY="546.0" mnemonicParsing="false" onAction="#CloseAuftraegeAnzeigen" prefHeight="40.0" prefWidth="160.0" text="Abbrechen " />
      <Button layoutX="555.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag löschen" />
   </children>
</AnchorPane>
