<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AuftraegeController">
   <children>
      <TitledPane collapsible="false" layoutX="25.0" layoutY="62.0" prefHeight="427.0" prefWidth="1020.0" text="Aufträge" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0">
         <content>
            <TableView fx:id="tvAuftragskopf" prefHeight="359.0" prefWidth="1013.0">
               <columns>
                  <TableColumn fx:id="tcAuftragsID" prefWidth="156.0" text="Auftrags-ID" />
                  <TableColumn fx:id="tcAuftragsText" prefWidth="62.0" text="Text" />
                  <TableColumn fx:id="tcgeschaeftspartnerID" prefWidth="166.0" text="Geschäftspartner-ID" />
                  <TableColumn fx:id="tcErfDatum" prefWidth="75.0" text="Erfassungsdatum" />
                  <TableColumn fx:id="tcLieferDatum" prefWidth="129.0" text="Lieferdatum" />
                  <TableColumn fx:id="tcAuftragsart" prefWidth="88.0" text="Auftragsart" />
                  <TableColumn fx:id="tcAuftragswert" prefWidth="109.0" text="Auftragswert" />
                  <TableColumn fx:id="tcStatus" prefWidth="77.0" text="Status" />
                  <TableColumn fx:id="tcAbschDatum" editable="false" prefWidth="111.0" text="Abschlussdatum" />
               </columns>
            </TableView>
         </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
      <Button layoutX="25.0" layoutY="36.0" mnemonicParsing="false" onAction="#sucheAuftrag" prefHeight="40.0" prefWidth="160.0" text="Auftrag Suchen " AnchorPane.leftAnchor="25.0" />
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="428.0" prefHeight="256.0" prefWidth="1013.0" text="Auftragskopf" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="16.0" layoutY="22.0" text="Auftragskopf" />
                  <TextField fx:id="tfAuftragskopf" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="89.0" />
                  <Label layoutX="121.0" layoutY="22.0" text="Text zum Auftrag" />
                  <TextArea fx:id="tfText" layoutX="121.0" layoutY="38.0" prefHeight="40.0" prefWidth="123.0" />
                  <TextField fx:id="tfPartnerID" layoutX="258.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" />
                  <Label layoutX="258.0" layoutY="22.0" text="Partner-ID" />
                  <Label layoutX="17.0" layoutY="98.0" text="Auftragswert" />
                  <Label layoutX="383.0" layoutY="22.0" text="Erfassungsdatum" />
                  <Label layoutX="510.0" layoutY="22.0" text="Lieferdatum" />
                  <Label layoutX="631.0" layoutY="22.0" text="Abschlussdatum" />
                  <Label layoutX="128.0" layoutY="98.0" text="Auftragsstatus" />
                  <Label layoutX="266.0" layoutY="98.0" text="Auftragsart" />
                  <ComboBox fx:id="cbAuftragsstatus" layoutX="125.0" layoutY="117.0" prefHeight="25.0" prefWidth="123.0" promptText="Bitte wählen..." />
                  <ComboBox fx:id="cbAuftragsart" layoutX="266.0" layoutY="117.0" prefHeight="25.0" prefWidth="110.0" promptText="Bitte wählen..." />
                  <TextField fx:id="tfAuftragswert" layoutX="13.0" layoutY="117.0" prefHeight="25.0" prefWidth="91.0" />
                  <Button fx:id="btAuftragspositionen" layoutX="18.0" layoutY="178.0" mnemonicParsing="false" onAction="#oeffneAuftragsposition" prefHeight="40.0" prefWidth="120.0" text="Auftragspositionen" />
                  <Button fx:id="btAnlegen" layoutX="148.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                  <Button fx:id="btAendern" layoutX="257.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Ändern" />
                  <Button fx:id="btLoeschen" layoutX="366.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragskopfLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                  <Button fx:id="closeAA" layoutX="847.0" layoutY="178.0" mnemonicParsing="false" onAction="#closeAuftraegeAnzeigen" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="35.0" />
                  <TextField fx:id="tfErfDatum" layoutX="380.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="tfLieferdatum" layoutX="510.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" />
                  <TextField fx:id="tfAbschlussdatum" layoutX="626.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" />
                  <Button fx:id="btAbbrechen" layoutX="474.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                  <Button fx:id="btHinzufuegen" layoutX="148.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                  <Button fx:id="btSpeichern" layoutX="257.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />
                  <Pane fx:id="pane" layoutX="4.0" layoutY="19.0" prefHeight="132.0" prefWidth="947.0" />
                  <Button fx:id="TEST" layoutX="668.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="TEST!!!!!" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
