<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AuftraegeAnzeigenController">
   <children>
      <TitledPane collapsible="false" layoutX="25.0" layoutY="62.0" prefHeight="427.0" prefWidth="1020.0" text="Aufträge" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <content>
            <TableView fx:id="tvAuftragskopf" prefHeight="396.0" prefWidth="875.0">
               <columns>
                  <TableColumn fx:id="tcAuftragsID" prefWidth="156.0" text="Auftrags-ID" />
                  <TableColumn fx:id="tcAuftragsText" prefWidth="62.0" text="Text" />
                  <TableColumn fx:id="tcgeschaeftspartnerID" prefWidth="166.0" text="Geschäftspartner-ID" />
                  <TableColumn fx:id="tcErfDatum" prefWidth="75.0" text="Erfassungsdatum" />
                  <TableColumn fx:id="tcLieferDatum" prefWidth="129.0" text="Lieferdatum" />
                  <TableColumn fx:id="tcAuftragsart" prefWidth="88.0" text="Auftragsart" />
                  <TableColumn fx:id="tcAuftragswert" prefWidth="109.0" text="Auftragswert" />
                  <TableColumn fx:id="tcStatus" prefWidth="77.0" text="Status" />
                  <TableColumn fx:id="tcAbschDatum" editable="false" prefWidth="111.0" text="Abschlussdatum" />
               </columns>
            </TableView>
         </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
      <Button layoutX="25.0" layoutY="36.0" mnemonicParsing="false" onAction="#sucheAuftrag" prefHeight="40.0" prefWidth="160.0" text="Auftrag Suchen " AnchorPane.leftAnchor="25.0" />
      <Button layoutX="25.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftragspositionen" />
      <Button layoutX="200.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag anlegen " />
      <Button layoutX="376.0" layoutY="546.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Auftrag ändern" />
      <Button fx:id="closeAA" layoutX="885.0" layoutY="546.0" mnemonicParsing="false" onAction="#closeAuftraegeAnzeigen" prefHeight="40.0" prefWidth="160.0" text="Abbrechen " />
      <Button fx:id="btLoeschen" layoutX="555.0" layoutY="546.0" mnemonicParsing="false" onAction="#auftragskopfLoeschen" prefHeight="40.0" prefWidth="160.0" text="Auftrag löschen" />
   </children>
</AnchorPane>
