<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import validierung.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AuftraegeController">
   <children>
      <AnchorPane fx:id="paneAuftraege" layoutX="-2.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="auftragskopfTP" animated="false" collapsible="false" layoutX="25.0" layoutY="474.0" prefHeight="251.0" prefWidth="974.0" text="Auftragskopf" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="972.0">
                     <children>
                        <Label layoutX="16.0" layoutY="22.0" text="Auftragskopf" />
                        <TextField fx:id="tfAuftragskopf" editable="false" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="89.0" />
                        <Label layoutX="121.0" layoutY="22.0" text="Text zum Auftrag" />
                        <TextField fx:id="tfPartnerID" editable="false" layoutX="404.0" layoutY="37.0" prefHeight="25.0" prefWidth="98.0" />
                        <Label layoutX="404.0" layoutY="19.0" text="Partner-ID" />
                        <Label layoutX="17.0" layoutY="98.0" text="Auftragswert" />
                        <Label layoutX="404.0" layoutY="98.0" text="Erfassungsdatum" />
                        <Label layoutX="520.0" layoutY="98.0" text="Lieferdatum" />
                        <Label layoutX="637.0" layoutY="98.0" text="Abschlussdatum" />
                        <Label layoutX="128.0" layoutY="98.0" text="Auftragsstatus" />
                        <Label layoutX="248.0" layoutY="22.0" text="Auftragsart" />
                        <ComboBox fx:id="cbAuftragsstatus" layoutX="125.0" layoutY="117.0" prefHeight="25.0" prefWidth="123.0" promptText="Bitte wählen..." />
                        <ComboBox fx:id="cbAuftragsart" layoutX="248.0" layoutY="37.0" onAction="#zeigeLieferanten" prefHeight="25.0" prefWidth="139.0" promptText="Bitte wählen..." />
                        <TextField fx:id="tfAuftragswert" editable="false" layoutX="13.0" layoutY="117.0" prefHeight="25.0" prefWidth="91.0" />
                        <Button fx:id="btAuftragspositionen" disable="true" layoutX="18.0" layoutY="178.0" mnemonicParsing="false" onAction="#zeigeAuftragspositionenZuAuftrag" prefHeight="40.0" prefWidth="120.0" text="Auftragspositionen" />
                        <Button fx:id="btAnlegen" layoutX="311.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                        <Button fx:id="btAendern" disable="true" layoutX="420.0" layoutY="178.0" mnemonicParsing="false" onAction="#bearbeiteAuftragskopf" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                        <Button fx:id="btLoeschen" disable="true" layoutX="529.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragskopfLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                        <Button fx:id="closeAA" layoutX="847.0" layoutY="178.0" mnemonicParsing="false" onAction="#closeAuftraegeAnzeigen" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="35.0" />
                        <TextField fx:id="tfErfDatum" editable="false" layoutX="404.0" layoutY="117.0" onMouseClicked="#datumAendern" prefHeight="25.0" prefWidth="98.0" />
                        <TextField fx:id="tfLieferdatum" layoutX="520.0" layoutY="117.0" prefHeight="25.0" prefWidth="98.0" />
                        <TextField fx:id="tfAbschlussdatum" layoutX="638.0" layoutY="117.0" prefHeight="25.0" prefWidth="98.0" />
                        <Button fx:id="btAbbrechen" disable="true" layoutX="637.0" layoutY="178.0" mnemonicParsing="false" onAction="#aktionAbbrechen" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                        <Button fx:id="btHinzufuegen" layoutX="311.0" layoutY="178.0" mnemonicParsing="false" onAction="#auftragHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                        <Button fx:id="btSpeichern" layoutX="420.0" layoutY="178.0" mnemonicParsing="false" onAction="#speichereAenderungAuftragskopf" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />
                        <TextField fx:id="tfText" layoutX="118.0" layoutY="38.0" prefHeight="25.0" prefWidth="117.0" />
                        <Button fx:id="btAuftragskonditionen" disable="true" layoutX="148.0" layoutY="178.0" mnemonicParsing="false" onAction="#zeigeAuftragskonditionen" prefHeight="40.0" prefWidth="150.0" text="Auftragskonditionen" />
                        <TextField fx:id="tfZahlungskondID" editable="false" layoutX="520.0" layoutY="37.0" onMouseClicked="#zeigeZahlungskonditionen" prefHeight="25.0" prefWidth="98.0" />
                        <Label layoutX="520.0" layoutY="19.0" text="Zahlungskonditions-ID" />
                        <Pane fx:id="pane" layoutX="14.0" layoutY="13.0" prefHeight="132.0" prefWidth="947.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="auftraegeTP" collapsible="false" layoutY="54.0" prefHeight="362.0" prefWidth="974.0" text="Aufträge" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
               <content>
                  <TableView fx:id="tvAuftragskopf" onMouseClicked="#zeigeWerteAn" prefHeight="349.0" prefWidth="972.0">
                     <columns>
                        <TableColumn fx:id="tcAuftragsID" prefWidth="156.0" text="Auftrags-ID" />
                        <TableColumn fx:id="tcgeschaeftspartnerID" prefWidth="166.0" text="Geschäftspartner-ID" />
                        <TableColumn fx:id="tcAuftragsText" prefWidth="150.0" text="Text" />
                        <TableColumn fx:id="tcErfDatum" prefWidth="120.0" text="Erfassungsdatum" />
                        <TableColumn fx:id="tcLieferDatum" prefWidth="129.0" text="Lieferdatum" />
                        <TableColumn fx:id="tcAbschDatum" editable="false" prefWidth="120.0" text="Abschlussdatum" />
                        <TableColumn fx:id="tcStatus" prefWidth="77.0" text="Status" />
                        <TableColumn fx:id="tcAuftragsart" prefWidth="88.0" text="Auftragsart" />
                        <TableColumn fx:id="tcAuftragswert" prefWidth="109.0" text="Auftragswert" />
                     </columns>
                  </TableView>
               </content>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="paneGP" collapsible="false" layoutY="54.0" prefHeight="362.0" prefWidth="974.0" text="Geschäftspartner Auswahl" visible="false" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
               <content>
                  <TableView fx:id="tvGPAuswahl" onMouseClicked="#waehleGeschaeftspartnerID" prefHeight="321.0" prefWidth="972.0">
                     <columns>
                        <TableColumn fx:id="tcGpIDGPWahl" prefWidth="156.0" text="GeschäftspartnerID" />
                        <TableColumn fx:id="tcTypGPWahl" text="Typ" />
                        <TableColumn fx:id="tcAnschriftIDGPWahl" prefWidth="166.0" text="AnschriftID" />
                        <TableColumn fx:id="tcLieferIDGPWahl" prefWidth="75.0" text="LieferID" />
                        <TableColumn fx:id="tcKreditlimitGPWahl" prefWidth="129.0" text="Kreditlimit" />
                     </columns>
                  </TableView>
               </content>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TitledPane>
            <Button fx:id="btAuftragSuchen" layoutX="363.0" layoutY="114.0" mnemonicParsing="false" onAction="#auftragSuchen" prefHeight="25.0" prefWidth="160.0" text="Auftrag Suchen " AnchorPane.leftAnchor="363.0" />
            <Label layoutX="25.0" layoutY="99.0" prefHeight="17.0" prefWidth="100.0" text="Suchkriterium" />
            <ComboBox fx:id="cbSuchfeldAuftraege" layoutX="25.0" layoutY="115.0" prefHeight="25.0" prefWidth="150.0" promptText="Bitte wählen..." />
            <Label layoutX="192.0" layoutY="99.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
            <TextField fx:id="tfSuchbegriff" layoutX="192.0" layoutY="115.0" onAction="#auftragSuchen" />
            <Button fx:id="btLieferanten" layoutX="25.0" layoutY="49.0" mnemonicParsing="false" onAction="#setTableContentLieferanten" prefHeight="25.0" prefWidth="160.0" text="Bestellaufträge anzeigen" />
            <Button fx:id="btKunden" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#setTableContentKunden" prefHeight="25.0" prefWidth="160.0" text="Lieferaufträge anzeigen" />
            <Button fx:id="btSucheZuruecksetzen" layoutX="540.0" layoutY="114.0" mnemonicParsing="false" onAction="#setzeSucheZurueck" prefHeight="25.0" prefWidth="160.0" text="Suche Zurücksetzen" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="paneAuftragspositionen" layoutX="2.0" layoutY="10.0" prefHeight="768.0" prefWidth="1032.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="paneArtikelauswahl" animated="false" collapsible="false" layoutX="52.0" layoutY="150.0" prefHeight="352.0" prefWidth="974.0" text="Artikelauswahl" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
               <content>
                  <TableView fx:id="tvArtikelauswahl" onMouseClicked="#zeigeWerteTvArtikel" prefHeight="264.0" prefWidth="972.0">
                     <columns>
                        <TableColumn fx:id="tcArtikelIDArtWahl" prefWidth="150.0" text="ArtikelID" />
                        <TableColumn fx:id="tcArtikeltextArtWahl" prefWidth="300.0" text="Artikeltext" />
                        <TableColumn fx:id="tcBestelltextArtWahl" prefWidth="300.0" text="Bestelltext" />
                        <TableColumn fx:id="tcEinzelwertArtArtWahl" prefWidth="81.0" text="Einzelwert" />
                        <TableColumn fx:id="tcBestellwertArtWahl" prefWidth="109.0" text="Bestellwert" />
                        <TableColumn fx:id="tcMwStArtWahl" prefWidth="109.0" text="MwSt." />
                        <TableColumn fx:id="tcBestandFreiArtWahl" prefWidth="150.0" text="Bestandsmenge FREI" />
                     </columns>
                  </TableView>
               </content>
            </TitledPane>
            <TitledPane fx:id="paneAuftragsposition" animated="false" collapsible="false" layoutX="42.0" layoutY="102.0" prefHeight="352.0" prefWidth="974.0" text="Auftragspositionen" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
               <content>
                  <TableView fx:id="tvAuftragsposition" onMouseClicked="#zeigeWerteTvPositionen" prefHeight="232.0" prefWidth="972.0">
                     <columns>
                        <TableColumn fx:id="tcAuftragskopfIDAufPos" prefWidth="150.0" text="Auftragskopf-ID" />
                        <TableColumn fx:id="tcPositionsNrAufPos" prefWidth="126.0" text="Positionsnummer" />
                        <TableColumn fx:id="tcMaterialNrAufPos" prefWidth="101.0" text="Materialnummer" />
                        <TableColumn fx:id="tcMengeAufPos" prefWidth="81.0" text="Menge" />
                        <TableColumn fx:id="tcEinzelwertAufPos" prefWidth="109.0" text="Einzelwert" />
                     </columns>
                  </TableView>
               </content>
            </TitledPane>
            <TitledPane fx:id="auftragspositionTP" animated="false" collapsible="false" layoutX="42.0" layoutY="494.0" prefHeight="219.0" prefWidth="974.0" text="Auftragspositionsdatensatz" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="paneAPD" prefHeight="114.0" prefWidth="771.0" />
                        <Button fx:id="btAnlegenAPD" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#auftragspositionAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                        <Button fx:id="btLoeschenAPD" layoutX="228.0" layoutY="119.0" mnemonicParsing="false" onAction="#auftragspositionLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                        <Button fx:id="btBearbeitenAPD" layoutX="121.0" layoutY="119.0" mnemonicParsing="false" onAction="#bearbeitePosition" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                        <Button fx:id="btAbbrechenAPD" layoutX="336.0" layoutY="119.0" mnemonicParsing="false" onAction="#aktionAbbrechenPositionen" prefHeight="40.0" prefWidth="100.0" text="Abbrechen " />
                        <TextField fx:id="tfPositionsNrAPD" editable="false" layoutX="14.0" layoutY="47.0" />
                        <TextField fx:id="tfMaterialNrAPD" editable="false" layoutX="197.0" layoutY="47.0" />
                        <NumberTextField fx:id="tfMengeAPD" layoutX="371.0" layoutY="47.0" />
                        <TextField fx:id="tfEinzelwertAPD" editable="false" layoutX="551.0" layoutY="47.0" />
                        <Label layoutX="731.0" layoutY="33.0" text="Bestellwert" />
                        <TextField fx:id="tfBestellwertAPD" editable="false" layoutX="731.0" layoutY="47.0" />
                        <Label layoutX="14.0" layoutY="33.0" text="Positionsnummer" />
                        <Label layoutX="197.0" layoutY="33.0" text="Materialnummer" />
                        <Label layoutX="371.0" layoutY="33.0" prefHeight="13.0" prefWidth="38.0" text="Menge" />
                        <Label layoutX="551.0" layoutY="33.0" text="Einzelwert" />
                        <Button fx:id="btCloseAPD" layoutX="848.0" layoutY="119.0" mnemonicParsing="false" onAction="#closeAuftraegspositionAnzeigen" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="35.0" />
                        <Button fx:id="btHinzufuegenAPD" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#auftragspositionHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                        <Button fx:id="btSpeichernAPD" layoutX="121.0" layoutY="119.0" mnemonicParsing="false" onAction="#speichereAenderungPosition" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />
                        <Label layoutX="911.0" layoutY="33.0" text="MwSt" />
                        <TextField fx:id="tfMwStAPD" editable="false" layoutX="911.0" layoutY="47.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="auftragskopfTPPOS" animated="false" collapsible="false" layoutY="12.0" prefHeight="50.0" prefWidth="974.0" text="Auftragskopf" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
               <content>
                  <AnchorPane prefHeight="111.0" prefWidth="972.0">
                     <children>
                        <TextField fx:id="tfErfDatumPOS" editable="false" layoutX="373.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" />
                        <TextField fx:id="tfAuftragswertPOS" editable="false" layoutX="704.0" layoutY="58.0" prefHeight="25.0" prefWidth="91.0" />
                        <Label layoutX="596.0" layoutY="41.0" text="Abschlussdatum" />
                        <Label layoutX="486.0" layoutY="41.0" text="Lieferdatum" />
                        <Label layoutX="373.0" layoutY="41.0" text="Erfassungsdatum" />
                        <Label layoutX="704.0" layoutY="41.0" text="Auftragswert" />
                        <Label layoutX="266.0" layoutY="41.0" text="Partner-ID" />
                        <TextField fx:id="tfPartnerIDPOS" editable="false" layoutX="266.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" />
                        <TextArea fx:id="tfTextPOS" editable="false" layoutX="134.0" layoutY="60.0" prefHeight="40.0" prefWidth="123.0" />
                        <Label layoutX="134.0" layoutY="41.0" text="Text zum Auftrag" />
                        <TextField fx:id="tfAuftragskopfIDPOS" editable="false" layoutX="32.0" layoutY="58.0" prefHeight="25.0" prefWidth="89.0" />
                        <Label layoutX="34.0" layoutY="41.0" text="Auftragskopf" />
                        <TextField fx:id="tfAbschlussdatumPOS" editable="false" layoutX="596.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" />
                        <TextField fx:id="tfLieferdatumPOS" editable="false" layoutX="486.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <TitledPane fx:id="zahlungskonditionendatensatzPane" animated="false" collapsible="false" layoutX="45.0" layoutY="471.0" prefHeight="251.0" prefWidth="974.0" text="Auftragskonditionen" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="1022.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Konditionen-ID" />
                  <TextField fx:id="tfZahlungskonditionsID" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="127.0" layoutY="23.0" prefHeight="17.0" prefWidth="78.0" text="Auftragsart" />
                  <Label layoutX="265.0" layoutY="23.0" text="Lieferzeit SOFORT" />
                  <Label layoutX="436.0" layoutY="23.0" text="Sperrzeit WUNSCH" />
                  <Label layoutX="615.0" layoutY="24.0" text="Mahnzeit 1" />
                  <Label layoutX="724.0" layoutY="24.0" text="Mahnzeit 2" />
                  <Label layoutX="834.0" layoutY="24.0" text="Mahnzeit 3" />
                  <Label layoutX="14.0" layoutY="95.0" text="Skontozeit 1" />
                  <Label layoutX="152.0" layoutY="95.0" text="Skonto 1" />
                  <Label layoutX="274.0" layoutY="95.0" text="Skontozeit 2" />
                  <Label layoutX="413.0" layoutY="95.0" text="Skonto 2" />
                  <Label layoutX="252.0" layoutY="116.0" text="\%" />
                  <Label layoutX="506.0" layoutY="115.0" text="\%" />
                  <Label layoutX="391.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="687.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="796.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="906.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="569.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="114.0" layoutY="116.0" text="Tage" />
                  <Label layoutX="365.0" layoutY="115.0" text="Tage" />
                  <TextField fx:id="tfLieferzeitSOFORT" layoutX="265.0" layoutY="40.0" prefHeight="27.0" prefWidth="126.0" />
                  <TextField fx:id="tfSperrzeitWUNSCH" layoutX="436.0" layoutY="39.0" prefHeight="27.0" prefWidth="133.0" />
                  <TextField fx:id="tfMahnzeit1" layoutX="615.0" layoutY="40.0" prefHeight="17.0" prefWidth="72.0" />
                  <TextField fx:id="tfMahnzeit2" layoutX="724.0" layoutY="40.0" prefHeight="17.0" prefWidth="72.0" />
                  <TextField fx:id="tfAuftragsart" editable="false" layoutX="126.0" layoutY="41.0" prefHeight="25.0" prefWidth="126.0" />
                  <TextField fx:id="tfMahnzeit3" layoutX="834.0" layoutY="40.0" prefHeight="17.0" prefWidth="72.0" />
                  <TextField fx:id="tfSkontozeit1" layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="tfSkonto1" layoutX="157.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <TextField fx:id="tfSkontozeit2" layoutX="274.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <TextField fx:id="tfSkonto2" layoutX="411.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <Pane fx:id="paneAuftragskonditionen" layoutX="-1.0" layoutY="14.0" prefHeight="135.0" prefWidth="974.0" />
                  <Button fx:id="closeZK" layoutX="907.0" layoutY="166.0" mnemonicParsing="false" onAction="#closeAuftragskonditionen" prefHeight="40.0" prefWidth="100.0" text="Schließen" AnchorPane.rightAnchor="35.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
