<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.GeschaeftspartnerverwaltungController">
   <children>
      <Button layoutX="427.0" layoutY="36.0" mnemonicParsing="false" onAction="#geschaeftspartnerSuchen" prefHeight="40.0" prefWidth="147.0" text="Geschäftspartner suchen" AnchorPane.topAnchor="36.0" />
      <TableView fx:id="gpTable" editable="true" layoutX="25.0" layoutY="100.0" onMouseClicked="#zeigeWerteAn" prefHeight="248.0" prefWidth="751.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="gpID" prefWidth="140.0" text="Geschäftspartner-ID" />
            <TableColumn fx:id="gpTyp" prefWidth="143.0" text="Geschäftspartner - Typ" />
            <TableColumn fx:id="adressID" prefWidth="128.0" text="Anschrift-ID" />
            <TableColumn fx:id="liefID" prefWidth="121.0" text="Liefer-ID" />
            <TableColumn fx:id="kredLimit" prefWidth="150.0" text="Kreditlimit" />
         </columns>
      </TableView>
      <TitledPane fx:id="datensatzTP" animated="false" collapsible="false" layoutX="25.0" layoutY="370.0" text="Geschäftspartnerdatensatz" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="370.0">
         <content>
            <AnchorPane fx:id="tf_partnerID">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="Geschäftspartner-ID" />
                  <TextField fx:id="tf_geschaeftspartnerID" editable="false" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="119.0" />
                  <Label layoutX="147.0" layoutY="17.0" text="Geschäftspartner - Typ" />
                  <ComboBox fx:id="cb_partnerTyp" layoutX="144.0" layoutY="34.0" prefHeight="25.0" prefWidth="139.0" promptText="Bitte wählen..." />
                  <Label layoutX="298.0" layoutY="17.0" text="Anschrift-ID" />
                  <TextField fx:id="tf_anschriftID" layoutX="298.0" layoutY="34.0" prefWidth="112.0" />
                  <Label layoutX="441.0" layoutY="17.0" text="Liefer-ID" />
                  <TextField fx:id="tf_lieferID" layoutX="441.0" layoutY="34.0" prefWidth="112.0" />
                  <Label layoutX="579.0" layoutY="17.0" text="Kreditlimit" />
                  <Label layoutX="690.0" layoutY="38.0" text="Euro" />
                  <Button fx:id="anlegenBT" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#geschaeftspartnerAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen">
                     <tooltip>
                        <Tooltip text="Ermöglicht das Anlegen eines Geschäftspartners" />
                     </tooltip>
                  </Button>
                  <Button fx:id="bearbeitenBT" layoutX="133.0" layoutY="116.0" mnemonicParsing="false" onAction="#bearbeiteGeschaeftspartner" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten " />
                  <Button fx:id="loeschenBT" layoutX="254.0" layoutY="116.0" mnemonicParsing="false" onAction="#geschaeftspartnerLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                  <Button fx:id="closeGP" layoutX="374.0" layoutY="116.0" mnemonicParsing="false" onAction="#closeGeschaeftspartner" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                  <TextField fx:id="tf_kreditlimit" layoutX="579.0" layoutY="34.0" prefHeight="25.0" prefWidth="103.0" />
                  <Pane fx:id="pane" layoutX="14.0" layoutY="11.0" prefHeight="72.0" prefWidth="711.0" />
                  <Button fx:id="hinzufuegenBT" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#geschaeftspartnerHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                  <Button fx:id="speichernBT" layoutX="133.0" layoutY="116.0" mnemonicParsing="false" onAction="#speichereAenderung" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" />  
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </TitledPane>
      <ComboBox fx:id="cb_suchfeld" layoutX="47.0" layoutY="43.0" prefHeight="25.0" prefWidth="184.0" promptText="Bitte wählen..." />
      <TextField fx:id="tf_suchbegriff" layoutX="252.0" layoutY="43.0" onAction="#geschaeftspartnerSuchen" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="28.0" prefHeight="17.0" prefWidth="107.0" text="Suchkriterium" />
      <Label layoutX="252.0" layoutY="28.0" text="Suchbegriff" />
      <Button layoutX="583.0" layoutY="36.0" mnemonicParsing="false" onAction="#setzeSucheZurueck" prefHeight="40.0" prefWidth="147.0" text="Suche zurücksetzen" />
   </children>
</AnchorPane>
