<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="739.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="auverauftragsverwaltung.StartController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="689.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bearbeiten ">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TitledPane animated="false" collapsible="false" layoutX="44.0" layoutY="64.0" prefHeight="259.0" prefWidth="202.0" text="Auftragsverwaltung" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="70.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="200.0">
               <children>
                  <Button layoutX="33.0" layoutY="110.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Auftrag suchen " AnchorPane.topAnchor="110.0" />
                  <Button layoutX="33.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Auftrag anlegen" AnchorPane.topAnchor="60.0" />
                  <Button layoutX="33.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Aufträge anzeigen " AnchorPane.topAnchor="10.0" />
                  <Button layoutX="33.0" layoutY="165.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Auftrag löschen " AnchorPane.topAnchor="160.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="452.0" layoutY="64.0" prefHeight="259.0" prefWidth="223.0" text="Verwaltung der Stammdaten" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="221.0">
               <children>
                  <Button layoutX="17.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Adressverwaltung" AnchorPane.topAnchor="110.0" />
                  <Button layoutX="17.0" layoutY="121.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Zahlungskonditionsverwaltung" AnchorPane.topAnchor="60.0" />
                  <Button layoutX="17.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Geschäftspartnerverwaltung" AnchorPane.topAnchor="160.0" />
                  <Button fx:id="buttonArtikelverwaltung" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#oeffneArtikelverwaltung" prefHeight="40.0" prefWidth="190.0" text="Artikelverwaltung" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <ImageView disable="true" fitHeight="300.0" fitWidth="500.0" layoutX="416.0" layoutY="410.0" nodeOrientation="INHERIT" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="400.0">
         <image>
            <Image url="@AuftragsverwaltungLogo.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
