<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.ZahlungskonditionenController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="1024.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <ComboBox fx:id="cbSuchfeld" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="150.0" promptText="Bitte wählen..." />
            <Label layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="106.0" text="Suchkriterium" />
            <SuchTextField fx:id="tfSuchbegriff" layoutX="227.0" layoutY="38.0" onAction="#zahlungskonditionenSuchen" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="235.0" layoutY="22.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
            <Button fx:id="zkSuchenBT" layoutX="457.0" layoutY="22.0" mnemonicParsing="false" onAction="#zahlungskonditionenSuchen" prefHeight="40.0" prefWidth="199.0" text="Zahlungskonditionen suchen " />
            <Button fx:id="sucheZuruecksetzenBT" layoutX="671.0" layoutY="22.0" mnemonicParsing="false" onAction="#setzeSucheZurueck" prefHeight="40.0" prefWidth="199.0" text="Suche zurücksetzen" />
         </children>
      </AnchorPane>
      <TableView fx:id="zahlungskonditionenTV" onMouseClicked="#zeigeWerteAn" prefHeight="359.0" prefWidth="1013.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="tcKonditionenID" prefWidth="96.0" text="Konditionen-ID" />
            <TableColumn fx:id="tcAuftragsart" prefWidth="95.0" text="Auftragsart" />
            <TableColumn fx:id="tcLieferzeitSOFORT" minWidth="9.0" prefWidth="115.0" text="Lieferzeit SOFORT" />
            <TableColumn fx:id="tcSperrzeitWUNSCH" minWidth="0.0" prefWidth="129.0" text="Sperrzeit WUNSCH" />
            <TableColumn fx:id="tcSkontozeit1" prefWidth="86.0" text="Skontozeit 1" />
            <TableColumn fx:id="tcSkonto1" prefWidth="69.0" text="Skonto 1" />
            <TableColumn fx:id="tcSkontozeit2" prefWidth="91.0" text="Skontozeit 2" />
            <TableColumn fx:id="tcSkonto2" prefWidth="104.0" text="Skonto 2" />
            <TableColumn fx:id="tcMahnzeit1" prefWidth="77.0" text="Mahnzeit 1" />
            <TableColumn fx:id="tcMahnzeit2" prefWidth="72.0" text="Mahnzeit 2" />
            <TableColumn fx:id="tcMahnzeit3" prefWidth="87.0" text="Mahnzeit 3" />
         </columns>
      </TableView>
      <TitledPane fx:id="zahlungskonditionendatensatzPane" animated="false" collapsible="false" layoutX="25.0" layoutY="451.0" prefHeight="243.0" prefWidth="1024.0" text="Zahlungskonditionendatensatz" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="1022.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Konditionen-ID" />
                  <TextField fx:id="tfZahlungskonditionsID" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="127.0" layoutY="23.0" prefHeight="17.0" prefWidth="78.0" text="Auftragsart" />
                  <ComboBox fx:id="cbAuftragsart" layoutX="127.0" layoutY="40.0" prefWidth="150.0" promptText="Bitte wählen..." />
                  <Label layoutX="290.0" layoutY="23.0" text="Lieferzeit SOFORT" />
                  <Label layoutX="481.0" layoutY="23.0" text="Sperrzeit WUNSCH" />
                  <Label layoutX="696.0" layoutY="23.0" text="Mahnzeit 1" />
                  <Label layoutX="800.0" layoutY="23.0" text="Mahnzeit 2" />
                  <Label layoutX="907.0" layoutY="23.0" text="Mahnzeit 3" />
                  <Label layoutX="14.0" layoutY="95.0" text="Skontozeit 1" />
                  <Label layoutX="152.0" layoutY="95.0" text="Skonto 1" />
                  <Label layoutX="274.0" layoutY="95.0" text="Skontozeit 2" />
                  <Label layoutX="413.0" layoutY="95.0" text="Skonto 2" />
                  <Label layoutX="252.0" layoutY="116.0" text="\%" />
                  <Label layoutX="506.0" layoutY="115.0" text="\%" />
                  <Label layoutX="411.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="757.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="859.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="966.0" layoutY="45.0" text="Tage" />
                  <Label layoutX="615.0" layoutY="43.0" text="Tage" />
                  <Label layoutX="114.0" layoutY="116.0" text="Tage" />
                  <Label layoutX="365.0" layoutY="115.0" text="Tage" />
                  <NumberTextField fx:id="tfLieferzeitSOFORT" layoutX="285.0" layoutY="39.0" prefHeight="27.0" prefWidth="126.0" />
                  <NumberTextField fx:id="tfSperrzeitWUNSCH" layoutX="481.0" layoutY="40.0" prefHeight="27.0" prefWidth="133.0" />
                  <NumberTextField fx:id="tfMahnzeit1" layoutX="685.0" layoutY="39.0" prefHeight="17.0" prefWidth="72.0" />
                  <NumberTextField fx:id="tfMahnzeit2" layoutX="788.0" layoutY="39.0" prefHeight="17.0" prefWidth="72.0" />
                  <NumberTextField fx:id="tfMahnzeit3" layoutX="894.0" layoutY="39.0" prefHeight="17.0" prefWidth="72.0" />
                  <NumberTextField fx:id="tfSkontozeit1" layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="100.0" />
                  <SkontoTextField fx:id="tfSkonto1" layoutX="157.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <NumberTextField fx:id="tfSkontozeit2" layoutX="274.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <SkontoTextField fx:id="tfSkonto2" layoutX="411.0" layoutY="111.0" prefHeight="27.0" prefWidth="91.0" />
                  <Pane fx:id="pane" layoutX="11.0" layoutY="13.0" prefHeight="135.0" prefWidth="991.0" />
                  <Button fx:id="anlegenBT" layoutX="37.0" layoutY="166.0" mnemonicParsing="false" onAction="#zahlungskonditionenAnlegen" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                  <Button fx:id="bearbeitenBT" layoutX="150.0" layoutY="166.0" mnemonicParsing="false" onAction="#bearbeiteZahlungskonditionen" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                  <Button fx:id="loeschenBT" layoutX="262.0" layoutY="166.0" mnemonicParsing="false" onAction="#zahlungskonditionenLoeschen" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                  <Button fx:id="closeZK" layoutX="907.0" layoutY="166.0" mnemonicParsing="false" onAction="#closeZahlungskondition" prefHeight="40.0" prefWidth="100.0" text="Zurück" AnchorPane.rightAnchor="35.0" />
                  <Button fx:id="hinzufuegenZahlungskonditionenBT" layoutX="37.0" layoutY="166.0" mnemonicParsing="false" onAction="#zahlungskonditionenHinzufuegen" prefHeight="40.0" prefWidth="100.0" text="Hinzufügen" visible="false" />
                  <Button fx:id="speichernBT" layoutX="150.0" layoutY="166.0" mnemonicParsing="false" onAction="#speichereAenderung" prefHeight="40.0" prefWidth="100.0" text="Speichern" visible="false" wrapText="true" />
                  <Button layoutX="378.0" layoutY="166.0" mnemonicParsing="false" onAction="#aktionAbbrechen" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
