<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.ZahlungskonditionenController">
   <children>
      <AnchorPane layoutX="25.0" minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="1024.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <TableView fx:id="tv_zahlungskonditionen" layoutY="60.0" prefHeight="355.0" prefWidth="1024.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
               <columns>
                  <TableColumn fx:id="tc_zahlungskonditionsID" prefWidth="96.0" text="Konditionen-ID" />
                  <TableColumn fx:id="tc_auftragsart" prefWidth="95.0" text="Auftragsart" />
                  <TableColumn fx:id="tc_lieferzeit" minWidth="9.0" prefWidth="115.0" text="Lieferzeit SOFORT" />
                  <TableColumn fx:id="tc_sperrzeit" minWidth="0.0" prefWidth="129.0" text="Lieferzeit WUNSCH" />
                  <TableColumn fx:id="tc_skontozeit1" prefWidth="86.0" text="Skontozeit 1" />
                  <TableColumn fx:id="tc_skonto1" prefWidth="69.0" text="Skonto 1" />
                  <TableColumn fx:id="tc_skontozeit2" prefWidth="91.0" text="Skontozeit 2" />
                  <TableColumn fx:id="tc_skonto2" prefWidth="104.0" text="Skonto 2" />
                  <TableColumn fx:id="tc_mahnzeit1" prefWidth="77.0" text="Mahnzeit 1" />
                  <TableColumn fx:id="tc_mahnzeit2" prefWidth="72.0" text="Mahnzeit 2" />
                  <TableColumn fx:id="tc_mahnzeit3" prefWidth="87.0" text="Mahnzeit 3" />
               </columns>
            </TableView>
            <ComboBox layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="72.0" text="Feld" />
            <TextField layoutX="235.0" layoutY="39.0" prefHeight="25.0" prefWidth="199.0" />
            <Label layoutX="235.0" layoutY="22.0" prefHeight="17.0" prefWidth="72.0" text="Suchbegriff" />
            <Button layoutX="457.0" layoutY="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="199.0" text="Zahlungskonditionen suchen " />
         </children>
      </AnchorPane>
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="451.0" prefHeight="243.0" prefWidth="1024.0" text="Zahlungskonditionendatensatz" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="1022.0">
               <children>
                  <Pane layoutY="332.0" prefHeight="48.0" prefWidth="1022.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Anlegen" />
                        <Button layoutX="120.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Bearbeiten" />
                        <Button layoutX="226.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Löschen" />
                        <Button fx:id="closeZK" layoutX="332.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeZahlungskondition" prefHeight="40.0" prefWidth="100.0" text="Abbrechen" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="23.0" text="Konditionen-ID" />
                  <TextField fx:id="tf_konditionenID" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="127.0" layoutY="23.0" prefHeight="17.0" prefWidth="78.0" text="Auftragsart" />
                  <ComboBox layoutX="127.0" layoutY="40.0" prefWidth="150.0" />
                  <Label layoutX="290.0" layoutY="23.0" text="Lieferzeit SOFORT" />
                  <NumberTextField fx:id="tf_lieferzeitSOFORT" layoutX="290.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="481.0" layoutY="23.0" text="Sperrzeit WUNSCH" />
                  <NumberTextField fx:id="tf_sperrzeitWUNSCH" layoutX="481.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="696.0" layoutY="23.0" text="Mahnzeit 1" />
                  <NumberTextField fx:id="tf_mahnzeit1" layoutX="695.0" layoutY="40.0" prefHeight="25.0" prefWidth="59.0" />
                  <Label layoutX="800.0" layoutY="23.0" text="Mahnzeit 2" />
                  <NumberTextField fx:id="tf_mahnzeit2" layoutX="800.0" layoutY="41.0" prefHeight="25.0" prefWidth="59.0" />
                  <Label layoutX="907.0" layoutY="23.0" text="Mahnzeit 3" />
                  <NumberTextField fx:id="tf_mahnzeit3" layoutX="907.0" layoutY="41.0" prefHeight="25.0" prefWidth="59.0" />
                  <Label layoutX="14.0" layoutY="95.0" text="Skontozeit 1" />
                  <NumberTextField fx:id="tf_skontozeit1" layoutX="14.0" layoutY="112.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="152.0" layoutY="95.0" text="Skonto 1" />
                  <SkontoTextField fx:id="tf_skonto1" layoutX="152.0" layoutY="112.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="274.0" layoutY="95.0" text="Skontozeit 2" />
                  <NumberTextField fx:id="tf_skontozeit2" layoutX="274.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="468.0" layoutY="95.0" text="Skonto 2" />
                  <SkontoTextField fx:id="tf_skonto2" layoutX="468.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="252.0" layoutY="116.0" text="\%" />
                  <Label layoutX="618.0" layoutY="116.0" text="\%" />
                  <Label layoutX="442.0" layoutY="45.0" text="Tage" />
                  <Label layoutX="757.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="859.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="966.0" layoutY="45.0" text="Tage" />
                  <Label layoutX="631.0" layoutY="44.0" text="Tage" />
                  <Label layoutX="114.0" layoutY="116.0" text="Tage" />
                  <Label layoutX="424.0" layoutY="116.0" text="Tage" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
