<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validierung.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auverauftragsverwaltung.AuftragAnlegenController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="37.0" prefHeight="336.0" prefWidth="1058.0" text="Auftragskopfdatensatz" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="1056.0">
               <children>
                  <TextField editable="false" layoutX="41.0" layoutY="101.0" />
                  <Label layoutX="41.0" layoutY="87.0" text="Auftragskopf-ID" />
                  <TextArea fx:id="textZumAuftrag" layoutX="200.0" layoutY="102.0" prefHeight="48.0" prefWidth="200.0" />
                  <Label layoutX="201.0" layoutY="87.0" prefHeight="17.0" prefWidth="116.0" text="Text zum Auftrag" />
                  <Label layoutX="404.0" layoutY="87.0" text="Partner-ID" />
                  <TextField fx:id="partnerID" layoutX="403.0" layoutY="101.0" />
                  <Label layoutX="578.0" layoutY="87.0" text="Erfassungsdatum" />
                  <DatePicker fx:id="erfassungsdatum" editable="false" layoutX="577.0" layoutY="101.0" prefHeight="25.0" prefWidth="131.0" />
                  <DatePicker fx:id="lieferdatum" editable="false" layoutX="729.0" layoutY="101.0" prefHeight="25.0" prefWidth="131.0" />
                  <DatePicker fx:id="wunschlieferdatum" editable="false" layoutX="884.0" layoutY="101.0" prefHeight="25.0" prefWidth="131.0" />
                  <Label layoutX="727.0" layoutY="87.0" text="Lieferdatum" />
                  <Label layoutX="884.0" layoutY="87.0" text="Wunschlieferdatum" />                
                  <Label layoutX="42.0" layoutY="181.0" text="Auftragswert" />
                  <NumberTextField fx:id="auftragswert" layoutX="42.0" layoutY="198.0" />
                  <ComboBox fx:id="auftragsstatusCB" layoutX="201.0" layoutY="198.0" prefWidth="150.0" />
                  <Label layoutX="201.0" layoutY="181.0" text="Auftragsstatus" />
                  <Label layoutX="363.0" layoutY="181.0" text="Auftragsart" />
                  <ComboBox fx:id="auftragsartCB" layoutX="365.0" layoutY="198.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button layoutX="136.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Auftragspositionen" AnchorPane.bottomAnchor="65.0" />
      <Button layoutX="304.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Auftrag anlegen " AnchorPane.bottomAnchor="65.0" />
      <Button layoutX="474.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Auftrag ändern" AnchorPane.bottomAnchor="65.0" />
      <Button layoutX="650.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Auftrag löschen" AnchorPane.bottomAnchor="65.0" />
      <Button fx:id="closeAAn" layoutX="958.0" layoutY="295.0" mnemonicParsing="false" onAction="#closeAuftraegeAnlegen" prefHeight="40.0" prefWidth="150.0" text="Abbrechen" AnchorPane.bottomAnchor="65.0" />
   </children>
</AnchorPane>
